<a href="https://colab.research.google.com/github/kavithachitriki/SCALER/blob/main/Pandas_2_IMDB.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Colab Link: https://colab.research.google.com/drive/1OhbcF5GTsRA4obL06YOc7lUJAVkwrB__?usp=sharing

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
a = pd.DataFrame({"A":[10, 30], "B": [20, 40]})
b = pd.DataFrame({"A":[10, 30], "C": [20, 40]})
a

    A   B
0  10  20
1  30  40

In [ ]:
b

    A   C
0  10  20
1  30  40

In [ ]:
pd.concat([a, b], axis=1)

    A   B   A   C
0  10  20  10  20
1  30  40  30  40

In [ ]:
pd.concat([a, b], axis=0)

    A     B     C
0  10  20.0   NaN
1  30  40.0   NaN
0  10   NaN  20.0
1  30   NaN  40.0

In [ ]:
pd.concat([a, b])

    A     B     C
0  10  20.0   NaN
1  30  40.0   NaN
0  10   NaN  20.0
1  30   NaN  40.0

In [ ]:
pd.concat([a, b]).loc[0]

    A     B     C
0  10  20.0   NaN
0  10   NaN  20.0

In [ ]:
pd.concat([a, b], ignore_index=True)

    A     B     C
0  10  20.0   NaN
1  30  40.0   NaN
2  10   NaN  20.0
3  30   NaN  40.0

In [ ]:
pd.concat([a, b], axis=1, keys=["x", "y"])

    x       y
    A   B   A   C
0  10  20  10  20
1  30  40  30  40

In [ ]:
pd.concat([a, b], axis=1, keys=["x", "y"]).columns

MultiIndex([('x', 'A'),
            ('x', 'B'),
            ('y', 'A'),
            ('y', 'C')],
           )

In [ ]:
pd.concat([a, b], axis=0, keys=["x", "y"])

      A     B     C
x 0  10  20.0   NaN
  1  30  40.0   NaN
y 0  10   NaN  20.0
  1  30   NaN  40.0

In [ ]:
pd.concat([a, b], ignore_index=True)

    A     B     C
0  10  20.0   NaN
1  30  40.0   NaN
2  10   NaN  20.0
3  30   NaN  40.0

In [ ]:
a

    A   B
0  10  20
1  30  40

In [ ]:
b

    A   C
0  10  20
1  30  40

In [ ]:
pd.concat([a, b], join="outer")

    A     B     C
0  10  20.0   NaN
1  30  40.0   NaN
0  10   NaN  20.0
1  30   NaN  40.0

In [ ]:
pd.concat([a, b], join="inner")

    A
0  10
1  30
0  10
1  30

In [ ]:
pd.concat([a, b], axis=1, join="inner")

    A   B   A   C
0  10  20  10  20
1  30  40  30  40

In [ ]:
pd.concat([a, b], axis=1, join="outer")

    A   B   A   C
0  10  20  10  20
1  30  40  30  40

In [ ]:
a = pd.DataFrame({"A":[10, 30], "B": [20, 40]})
b = pd.DataFrame({"A":[10, 30], "C": [20, 40]})

In [ ]:
a.index = [3, 4]
a

    A   B
3  10  20
4  30  40

In [ ]:
b

    A   C
0  10  20
1  30  40

In [ ]:
pd.concat([a, b], axis=1)

      A     B     A     C
0   NaN   NaN  10.0  20.0
1   NaN   NaN  30.0  40.0
3  10.0  20.0   NaN   NaN
4  30.0  40.0   NaN   NaN

![image.png]()

![image.png]()

In [ ]:
users = pd.DataFrame({'userid':[1, 2, 3], 'name':['A', 'B', 'C']})
users

   userid name
0       1    A
1       2    B
2       3    C

In [ ]:
msgs = pd.DataFrame({'userid':[1, 1, 2], 'msg':['hello', 'bye', 'hi']})
msgs

   userid    msg
0       1  hello
1       1    bye
2       2     hi

In [ ]:
users.merge(msgs, on="userid")

   userid name    msg
0       1    A  hello
1       1    A    bye
2       2    B     hi

In [ ]:
users.merge(msgs, on="userid",how="inner")

   userid name    msg
0       1    A  hello
1       1    A    bye
2       2    B     hi

In [ ]:
users.merge(msgs, on="userid",how="outer")

   userid name    msg
0       1    A  hello
1       1    A    bye
2       2    B     hi
3       3    C    NaN

In [ ]:
users.rename(columns = {"userid": "id"}, inplace = True)

In [ ]:
users

   id name
0   1    A
1   2    B
2   3    C

In [ ]:
msgs

   userid    msg
0       1  hello
1       1    bye
2       2     hi

In [ ]:
users.merge(msgs, left_on="id", right_on="userid")

   id name  userid    msg
0   1    A       1  hello
1   1    A       1    bye
2   2    B       2     hi

In [ ]:
users.merge(msgs, left_on="id", right_on="userid", how="inner")

   id name  userid    msg
0   1    A       1  hello
1   1    A       1    bye
2   2    B       2     hi

In [ ]:
users.merge(msgs, left_on="id", right_on="userid", how="left")

   id name  userid    msg
0   1    A     1.0  hello
1   1    A     1.0    bye
2   2    B     2.0     hi
3   3    C     NaN    NaN

In [ ]:
users.merge(msgs, left_on="id", right_on="userid", how="right")

   id name  userid    msg
0   1    A       1  hello
1   1    A       1    bye
2   2    B       2     hi

In [ ]:
!gdown 1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd

Downloading...
From: https://drive.google.com/uc?id=1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd
To: /content/movies.csv
100% 112k/112k [00:00<00:00, 74.7MB/s]

In [ ]:
!gdown 1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm

Downloading...
From: https://drive.google.com/uc?id=1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm
To: /content/directors.csv
100% 65.4k/65.4k [00:00<00:00, 63.6MB/s]

In [ ]:
movies = pd.read_csv("movies.csv", index_col=0)
movies.head()

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [ ]:
directors = pd.read_csv("directors.csv", index_col=0)
directors.head()

       director_name    id gender
0      James Cameron  4762   Male
1     Gore Verbinski  4763   Male
2         Sam Mendes  4764   Male
3  Christopher Nolan  4765   Male
4     Andrew Stanton  4766   Male

In [ ]:
movies.shape

(1465, 11)

In [ ]:
directors.shape

(2349, 3)

In [ ]:
movies["director_id"].nunique()

199

In [ ]:
directors["id"].nunique()

2349

In [ ]:
np.all(movies["director_id"].isin(directors["id"]))

True

In [ ]:
# unique_movies = movies["director_id"].unique()
# unique_directors = directors["id"].unique()
# np.all(unique_movies.isin(unique_directors))

In [ ]:
data = movies.merge(directors, how="left", left_on="director_id", right_on="id")
data.head()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male

In [ ]:
data["title"].nunique() == data.shape[0]

True

In [ ]:
data.drop(["director_id", "id_x", "id_y"], axis=1, inplace=True)

In [ ]:
data

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,245000000,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,258000000,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...
1460,0,3,321952,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,27000,19,3151130,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male
1462,0,7,0,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,0,3,0,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,220000,14,2040920,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   budget         1465 non-null   int64
 1   popularity     1465 non-null   int64
 2   revenue        1465 non-null   int64
 3   title          1465 non-null   object
 4   vote_average   1465 non-null   float64
 5   vote_count     1465 non-null   int64
 6   year           1465 non-null   int64
 7   month          1465 non-null   object
 8   day            1465 non-null   object
 9   director_name  1465 non-null   object
 10  gender         1341 non-null   object
dtypes: float64(1), int64(5), object(5)
memory usage: 137.3+ KB

In [ ]:
data.describe()

,budget,popularity,revenue,vote_average,vote_count,year
count,1.465000e+03,1465.000000,1.465000e+03,1465.000000,1465.000000,1465.000000
mean,4.802295e+07,30.855973,1.432539e+08,6.368191,1146.396587,2002.615017
std,4.935541e+07,34.845214,2.064918e+08,0.818033,1578.077438,8.680141
min,0.000000e+00,0.000000,0.000000e+00,3.000000,1.000000,1976.000000
25%,1.400000e+07,11.000000,1.738013e+07,5.900000,216.000000,1998.000000
50%,3.300000e+07,23.000000,7.578164e+07,6.400000,571.000000,2004.000000
75%,6.600000e+07,41.000000,1.792469e+08,6.900000,1387.000000,2009.000000
max,3.800000e+08,724.000000,2.787965e+09,8.300000,13752.000000,2016.000000

In [ ]:
data.describe(include=object)

         title month     day     director_name gender
count     1465  1465    1465              1465   1341
unique    1465    12       7               199      2
top     Avatar   Dec  Friday  Steven Spielberg   Male
freq         1   193     654                26   1309

In [ ]:
data["revenue"] = (data["revenue"]/1000000).round(2)

In [ ]:
data["budget"] = (data["budget"]/1000000).round(2)

In [ ]:
data

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,245.00,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,258.00,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,0.03,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male
1462,0.00,7,0.00,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,0.00,3,0.00,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,0.22,14,2.04,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

In [ ]:
# Quering a dataframe

In [ ]:
data["vote_average"] > 7

0        True
1       False
2       False
3        True
4       False
        ...
1460     True
1461     True
1462    False
1463    False
1464    False
Name: vote_average, Length: 1465, dtype: bool

In [ ]:
data.loc[data["vote_average"] > 7]

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
3,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
14,250.00,120,956.02,The Hobbit: The Battle of the Five Armies,7.1,4760,2014,Dec,Wednesday,Peter Jackson,Male
16,250.00,94,958.40,The Hobbit: The Desolation of Smaug,7.6,4524,2013,Dec,Wednesday,Peter Jackson,Male
19,200.00,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...
1456,0.01,20,7.00,Eraserhead,7.5,485,1977,Mar,Saturday,David Lynch,Male
1457,0.00,5,0.00,The Mighty,7.1,51,1998,Oct,Friday,Peter Chelsom,Male
1458,0.06,27,3.22,Pi,7.1,586,1998,Jul,Friday,Darren Aronofsky,Male
1460,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,0.03,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male

In [ ]:
data[data["vote_average"] > 7] # dont use it

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
3,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
14,250.00,120,956.02,The Hobbit: The Battle of the Five Armies,7.1,4760,2014,Dec,Wednesday,Peter Jackson,Male
16,250.00,94,958.40,The Hobbit: The Desolation of Smaug,7.6,4524,2013,Dec,Wednesday,Peter Jackson,Male
19,200.00,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...
1456,0.01,20,7.00,Eraserhead,7.5,485,1977,Mar,Saturday,David Lynch,Male
1457,0.00,5,0.00,The Mighty,7.1,51,1998,Oct,Friday,Peter Chelsom,Male
1458,0.06,27,3.22,Pi,7.1,586,1998,Jul,Friday,Darren Aronofsky,Male
1460,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,0.03,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male

In [ ]:
data.loc[data["vote_average"] > 7, ["title", "vote_average"]]

                                          title  vote_average
0                                        Avatar           7.2
3                         The Dark Knight Rises           7.6
14    The Hobbit: The Battle of the Five Armies           7.1
16          The Hobbit: The Desolation of Smaug           7.6
19                                      Titanic           7.5
...                                         ...           ...
1456                                 Eraserhead           7.5
1457                                 The Mighty           7.1
1458                                         Pi           7.1
1460                             The Last Waltz           7.9
1461                                     Clerks           7.4

[301 rows x 2 columns]

In [ ]:
data.loc[(data["vote_average"] > 7) & (data["year"] >= 2015), ["title", "vote_average"]]

                        title  vote_average
30                  Furious 7           7.3
78         Mad Max: Fury Road           7.2
106              The Revenant           7.3
162               The Martian           7.6
312   The Man from U.N.C.L.E.           7.1
394         The Hateful Eight           7.6
625                The Intern           7.1
635           Bridge of Spies           7.2
808                  Southpaw           7.3
833    Straight Outta Compton           7.7
839             The Big Short           7.3
1344                     Race           7.1

In [ ]:
# Give me all the movues which are ahhabeeticalkly  after "Avengers"

In [ ]:
"Anant" < "Mudit"

True

In [ ]:
data.loc[data["title"] > "Avengers"]

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
1,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,245.00,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,258.00,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
5,250.00,155,873.26,Batman v Superman: Dawn of Justice,5.7,7004,2016,Mar,Wednesday,Zack Snyder,Male
...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,0.03,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male
1462,0.00,7,0.00,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,0.00,3,0.00,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,0.22,14,2.04,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

In [ ]:
# String Methods in Pandas, remaining ones after Regex

In [ ]:
# Find the movies which has "Batman" in the title

In [ ]:
"Batman" in "Batman and Robin"

True

In [ ]:
data.loc[data["title"].str.contains("Batman")]

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
5,250.0,155,873.26,Batman v Superman: Dawn of Justice,5.7,7004,2016,Mar,Wednesday,Zack Snyder,Male
74,150.0,115,374.22,Batman Begins,7.5,7359,2005,Jun,Friday,Christopher Nolan,Male
128,125.0,50,238.21,Batman & Robin,4.2,1418,1997,Jun,Friday,Joel Schumacher,Male
184,100.0,48,336.53,Batman Forever,5.2,1498,1995,May,Wednesday,Joel Schumacher,Male
257,80.0,59,280.00,Batman Returns,6.6,1673,1992,Jun,Friday,Tim Burton,Male
704,35.0,44,411.35,Batman,7.0,2096,1989,Jun,Friday,Tim Burton,Male

In [ ]:
data.loc[data["title"].str.startswith("Batman")]

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
5,250.0,155,873.26,Batman v Superman: Dawn of Justice,5.7,7004,2016,Mar,Wednesday,Zack Snyder,Male
74,150.0,115,374.22,Batman Begins,7.5,7359,2005,Jun,Friday,Christopher Nolan,Male
128,125.0,50,238.21,Batman & Robin,4.2,1418,1997,Jun,Friday,Joel Schumacher,Male
184,100.0,48,336.53,Batman Forever,5.2,1498,1995,May,Wednesday,Joel Schumacher,Male
257,80.0,59,280.00,Batman Returns,6.6,1673,1992,Jun,Friday,Tim Burton,Male
704,35.0,44,411.35,Batman,7.0,2096,1989,Jun,Friday,Tim Burton,Male

In [ ]:
df = data

In [ ]:
df.loc[df["director_name"] == "Christopher Nolan", "title"]

3       The Dark Knight Rises
45            The Dark Knight
58               Interstellar
59                  Inception
74              Batman Begins
565                  Insomnia
641              The Prestige
1341                  Memento
Name: title, dtype: object

In [ ]:
# a. df.loc[(df['month']='Jan') | (df['month']='Nov')]

# b. df.loc[(df['month']=='Jan') || (df['month']=='Nov')]

# c. df.loc[df['month']=='Jan'| df['month']=='Nov']

# d. df.loc[(df['month']=='Jan') | (df['month']=='Nov')]

In [ ]:
# a. df['year'].isin([2015, 2016, 2012])

# b. df['year'].in([2015, 2016, 2012])

# c. df['year']==([2015, 2016, 2012])

In [ ]:
df.loc[df["director_name"] == "Christopher Nolan", "title"].shape[0]

8

In [ ]:
df.loc[df["director_name"] == "Christopher Nolan", "title"].count()

8

In [ ]:
df["director_name"].value_counts()

Steven Spielberg      26
Martin Scorsese       19
Clint Eastwood        19
Woody Allen           18
Ridley Scott          16
                      ..
Tim Hill               5
Jonathan Liebesman     5
Roman Polanski         5
Larry Charles          5
Nicole Holofcener      5
Name: director_name, Length: 199, dtype: int64